{
  "builds": [
    {
      "src": "PAQSBackend/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    },
    {
      "use": "@vercel/static-build",
      "config": {
        "distDir": "statisfiles",
        "command": "sh build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "PAQSBackend/wsgi.py"
    }
  ]
}
